<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradien">

    <ImageView
        android:id="@+id/ivDiseaseImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <View
        android:id="@+id/lineAboveDiseaseName"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ivDiseaseImage"
        android:layout_marginTop="8dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/tvDiseaseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineAboveDiseaseName"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDiseaseLatin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDiseaseName"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_light"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvDiseaseLatin"
        android:layout_marginVertical="8dp"
        android:background="@android:color/black" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvDiseaseLatin"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPenyebabHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="PENYEBAB DAN AKIBAT:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvChemicalControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/tvPengendalianHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="PENGENDALIAN:"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTraditionalControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBack"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="6dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_keyboard_backspace_24"
        android:tint="@android:color/black"
        android:contentDescription="Back" />
</RelativeLayout>
